NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_ONEOFFICE_SUPABASE_URL=
NEXT_PUBLIC_ONEOFFICE_SUPABASE_ANON_KEY=

JIRA_USER=
JIRA_API_TOKEN=
JIRA_API_URL=

RESEND_API_KEY=
JWT_SECRET_KEY=
