NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SITE_URL=https://formsly.io

# SMTP config
SMTP_HOST=yoursmtphost
SMTP_USER=yoursmtpuser
SMTP_PASSWORD=yoursmtppassword