NEXT_PUBLIC_SUPABASE_URL=https://krnakcxkxqitutxufcij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybmFrY3hreHFpdHV0eHVmY2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzNjcwMDUsImV4cCI6MjAwNTk0MzAwNX0.t_kQgBTOQC08we3ZNrbPLQ81xi2KFyigpZTCkUcFp-E
