NEXT_PUBLIC_SUPABASE_URL=https://fcawfdwpameckcywaqim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYXdmZHdwYW1lY2tjeXdhcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0MjIxNTYsImV4cCI6MjAwNTk5ODE1Nn0.J8tbU4GBKOmwKu5VJuqj2SI0Wt_XtCCW1LdGYrs21I0
