NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_ONEOFFICE_APP_SOURCE_ID=
NEXT_PUBLIC_ONEOFFICE_SUPABASE_URL=
NEXT_PUBLIC_ONEOFFICE_SUPABASE_ANON_KEY=
NEXT_PUBLIC_ONEOFFICE_SITE_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

JIRA_USER=
JIRA_API_TOKEN=
JIRA_API_URL=